<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wynntils Chat Item Fun</title>
    <link rel="stylesheet" href="autocomplete.css">
</head>

<body>
    <div class="content">
        <div class="autocomplete">
            <input type="text" id="ItemName" placeholder="Item Name">
        </div>
        <input type="button" value="Change Item" id="changeItemButton">
        <div id="editor">
            <form id="statsForm"></form>
        </div>
        <p id="result"></p>
    </div>
    <script src="autocomplete.js"></script>
    <script src="main.js"></script>
</body>

</html>